<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<HBox xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml" 
      prefHeight="400" prefWidth="600"
      fx:controller="ifpr.pgua.eic.trabalhosemestral.telas.JanelaListaAlunosMatriculados"
      spacing="10.0"
      >

      <Label text="LISTA DE ALUNOS MATRICULADOS"></Label>
      <padding>
          <Insets topRightBottomLeft="20.0"/>
      </padding>

      <VBox spacing="10.0">
        
        <!-- <Button text="Buscar" onAction="#buscar" styleClass="botaoAdicionar"/> -->
        <Label text="Selecione o Curso" />
        <ComboBox fx:id="cbCursos" />
        <Button  mnemonicParsing="false" onAction="#busca"  text="Buscar" textFill="#1f9e05"></Button>

        <ListView fx:id="listaMatriculados" layoutX="200.0" layoutY="222.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="380.0" prefWidth="250.0" style="-fx-border-color: #4169E1;"></ListView>
      </VBox>
</HBox>
